# ------------------------------
#  Server Configuration Starts
# ------------------------------
    port = 8080
#  Server Configuration Ends

# ------------------------------
#  Firebase Configuration Starts
# ------------------------------
    apiKey= "AIzaSyBQqwBkeoEdR0yyw1XYVNerAYTAr__HNL8",
    authDomain= "fun-olympics-cet333-2021.firebaseapp.com",
    projectId= "fun-olympics-cet333-2021",
    storageBucket= "fun-olympics-cet333-2021.appspot.com",
    messagingSenderId= "917002592142",
    appId= "1:917002592142:web:95e828ef646ba6e1534edf"
# ------------------------------
#  Firebase Configuration Ends
# ------------------------------

# ------------------------------
# Session Secret Starts
# ------------------------------
    secret = ThisIsMySessionSecret@2021
#  Session Secret Ends